<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WattSim</title>
  </head>
  <body>
    <noscript>
      <strong>Le site WattSim nécessite JavaScript pour fonctionner. Veuillez activer JavaScript pour continuer.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
